______________$$$$$$$
_____________$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$
____________$$$$$$$$$$$________________$$$$$$$$_______$$$$$$$$
_____________$$$$$$$$$_______________$$$$$$$$$$$_____$$$$$$$$$$$
_____$$$$$$_____$$$$$$$$$$__________$$$$$$$$$$$$$___$$$$$$$$$$$$$
____$$$$$$$$__$$$$$$_____$$$_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$_________$______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$______$__$_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$$$$$$_____$$$_$________$$$$$$$$$$$$$$$$$$$$$$$$$$$
___$$$$$$$$$$$__________$$$_$_____$$__$$$$$$$$$$$$$$$$$$$$$$$$$
____$$$$$$$$$____________$$_$$$$_$$$$___$$$$$$$$$$$$$$$$$$$$$
______$$$__$$__$$$______________$$$$______$$$$$$$$$$$$$$$$$$
___________$$____$_______________$__________$$$$$$$$$$$$$$
___________$$____$$$____________$$____________$$$$$$$$$$
_______________$$$_$$$$$$_$$$$$__________________$$$
________________$$____$$_$$$$$
_______________$$$$$___$$$$$$$$$$
_______________$$$$$$$$$$$$$$$$$$$$
_______________$$_$$$$$$$$$$$$$$__$$
_______________$$__$$$$$$$$$$$___$_$
______________$$$__$___$$$______$$$$
______________$$$_$__________$$_$$$$
______________$$$$$_________$$$$_$_$
_______________$$$$__________$$$__$$
_____$$$$_________$________________$
___$$$___$$______$$$_____________$$
__$___$$__$$_____$__$$$_____$$__$$
_$$____$___$_______$$$$$$$$$$$$$
_$$_____$___$_____$$$$$_$$___$$$
_$$_____$___$___$$$$____$____$$
__$_____$$__$$$$$$$____$$_$$$$$
__$$_____$___$_$$_____$__$__$$$$$$$$$$$$
___$_____$$__$_$_____$_$$$__$$__$______$$$
____$$_________$___$$_$___$$__$$_________$
_____$$_$$$$___$__$$__$__________________$
______$$____$__$$$____$__________________$
_______$____$__$_______$$______________$$
_______$$$$_$$$_________$$$$$$$__$$$$$$
__________$$$_________________$$$$$



